# Plice

./: README.md  build.gradle  erd.mwb  settings.gradle  제목 없는 다이어그램.drawio
Flow/: build.gradle  settings.gradle
TeamProject/: join.html  login.html
TeamProject/css/: styles.css
TeamProject/css/components/: clear.css  fonts.css  reset.css
TeamProject/css/screens/: join.css  login.css  sns.css
TeamProject/js/: join.js  login.js
src/main/resources/: application.yml  index.html
src/main/resources/data/: 202201.csv  202202.csv  202203.csv  202205.csv  202206.csv  202207.csv  202208.csv  202209.csv  202210.csv  202211.csv  202212-1.csv  202212-2.csv  202212.csv  address_data.csv  apart.csv  apart_data.csv  trade_data.csv
src/main/resources/static/css/: admin.css  chat.css  contents.css  default.css  home.css  inquiry.css  join.css  login.css  map.css  my-page.css  notice-detail.css  post.css  reset.css  sign-up.css  story-detail.css  term-of-service.css  term-service.css  watchlist.css  youtube-detail.css
src/main/resources/static/css/layout/: default.css
src/main/resources/static/js/: chat.js  contents.js  home.js  join.js  login.js  map.js  my-page.js  notice-detail.js  story-detail.js  youtube-detail.js
src/main/resources/static/js/layout/: default.js
src/main/resources/templates/: 404.html  admin.html  chat.html  contents.html  home.html  inquiry.html  inquiry_write.html  join.html  login.html  map.html  my-page.html  notice-detail.html  post.html  sign-up.html  story-detail.html  term-of-service.html  term-service.html  use-personal.html  watchlist.html  youtube-detail.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layout-content/admin/: access-mng-ip.html  access-mng-log.html  access-mng-member.html  admin-mng.html  chat-mng.html  inquiry-mng.html  member-mng.html  post-mng-notice.html  post-mng-story.html  post-mng.html  site-chart.html
src/main/resources/templates/layout-content/chat/: chat.html
src/main/resources/templates/layout-content/contents/: contents.html
src/main/resources/templates/layout-content/home/: home.html
src/main/resources/templates/layout-content/join/: join.html  (+6 more)
(+240 files in other folders)
